{
  "name": "web-page-builder",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/example-site/",
      "<rootDir>/lib/__tests__/fixtures/",
      "<rootDir>/lib/__tests__/template.test.js",
      "<rootDir>/lib/__tests__/frontmatter.test.js",
      "<rootDir>/lib/__tests__/test-utils.js"
    ]
  },
  "version": "0.0.0",
  "description": "creates a web page given a template, contents, and data",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix --verbose",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "standard": {
    "ignore": [
      "__experimental__/",
      "test/"
    ],
    "globals": [
      "describe",
      "test",
      "it",
      "beforeEach",
      "afterEach",
      "expect"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranieribt/src-to-dest.git"
  },
  "author": "Ranieri Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranieribt/src-to-dest/issues"
  },
  "homepage": "https://github.com/ranieribt/src-to-dest#readme",
  "devDependencies": {
    "jest": "^21.1.0",
    "standard": "^10.0.3"
  }
}
